<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bart Schenkeveld isn&#39;t used the passing the ball this much &middot; Tom Carmichael</title>
        <meta name="description" content="Broadly, there’s two types of Centre Halves that have graced the A-League across its 14 year run, you’ve got those built in the Kevin Muscat mould, who are capable of kicking you off the park, while somewhow remaining on it themselves (with one very major exception) and the Patrick Zwaanswijk types, who seem to be able to avoid all types of confrontation by seemingly always being a step ahead of it.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Bart Schenkeveld isn&#39;t used the passing the ball this much">
<meta property="og:description" content="Broadly, there’s two types of Centre Halves that have graced the A-League across its 14 year run, you’ve got those built in the Kevin Muscat mould, who are capable of kicking you off the park, while somewhow remaining on it themselves (with one very major exception) and the Patrick Zwaanswijk types, who seem to be able to avoid all types of confrontation by seemingly always being a step ahead of it.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/06/16/2019-06-16-bart-schenkeveld-passing/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Sets of Stats" href="/">Sets of Stats</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/StatsTommy" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/tommycarmichael" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/thomas-carmichael-b0761242/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:thomaslcarmichael@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Bart Schenkeveld isn&#39;t used the passing the ball this much</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-06-16" itemprop="datePublished">Sun, Jun 16, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Tom Carmichael</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>Broadly, there’s two types of Centre Halves that have graced the A-League across its 14 year run, you’ve got those built in the Kevin Muscat mould, who are capable of kicking you off the park, while somewhow remaining on it themselves (with one very major exception) and the Patrick Zwaanswijk types, who seem to be able to avoid all types of confrontation by seemingly always being a step ahead of it.</p>
<p>Melbourne City has had it’s share of <a href="https://en.wikipedia.org/wiki/Patrick_Kisnorbo">beloved meataxes</a>, but in it’s recent years has seen a move towards a possesion based style of football, regardless of where you sit on the utility of this approach.</p>
<p>Bart Schenkeveld definitely appears to be the former. The tattoos, the questionable <a href="https://twitter.com/10sportau/status/1053609929527844864?lang=en">satorial choices</a> and the build not usually found for players in this league, however, for the second year in a row he lead the league in Pass Complete %, while racking up &gt; 1100 passes in both years. Outrageously, over the past four years, only 6 marks of &gt;35% Defensive Duel sucess across an entire season have been recorded, and Bart has <em>two</em> of those, eclipsing 40% both times, a figure only ever matched once by Matt Jurman in 16-17.</p>
<p>Bart has passed the ball, <em>a lot</em>, compared to his last two years in the Eredivise</p>
<div class="figure" style="text-align: center"><span id="fig:plot"></span>
<img src="/post/2019-06-16-Bart-Schenkeveld-passing_files/figure-html/plot-1.png" alt="Passes per minute compared to sideways pass % for Bart Schenkeveld over his two years at Melbourne City and his last two years in the Eredivisie" width="672" />
<p class="caption">
Figure 1: Passes per minute compared to sideways pass % for Bart Schenkeveld over his two years at Melbourne City and his last two years in the Eredivisie
</p>
</div>
<p>But he’s largely passed it sideways (which will be no surprise to anyone whose seen Melbourne City play over the past two seasons), especially compared to his passing statistics from his last two years at PEC Zwolle. Normalising for minutes played,</p>
<p>He’s had a positional change in there too. He was largely a right back for Zwolle, but migrated to a full time centre half at Melbourne City.</p>
<div class="figure" style="text-align: center"><span id="fig:plotie"></span>
<img src="/post/2019-06-16-Bart-Schenkeveld-passing_files/figure-html/plotie-1.png" alt="Passes per minute compared to sideways pass % for Bart Schenkeveld over his two years at Melbourne City and his last two years in the Eredivisie" width="672" />
<p class="caption">
Figure 2: Passes per minute compared to sideways pass % for Bart Schenkeveld over his two years at Melbourne City and his last two years in the Eredivisie
</p>
</div>
<p>So the amount of long passes and forward passes per game (which has been normalised to overall game length, so if he only played 80 minutes, we assume that if he had played that other 10 minutes availible in that game he would have continued making passes at this rate) hasn’t actually changed, which is a shame, as his forward pass competion % is the the highest in the A-League for any outfield player who managed at least 25 games last year.</p>
<p>So while Melbourne City searches for a new manager and decides if it’s going to tie Bart Schenkeveld down to a marquee contract as it’s been reported he wants, it will be interesting to see what role he’s going to be asked to play if he’s still at AAMI park next season. Because it seems if there ever was a player deserving of the rare marquee contract for a defender, you’d have to think Bart has done everything asked of him and more for that.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/melbourne-city/">Melbourne City</a>, 
            
                <a href="/tags/a-league/">A-League</a>, 
            
                <a href="/tags/passing/">Passing</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Bart%20Schenkeveld%20isn%27t%20used%20the%20passing%20the%20ball%20this%20much&url=%2f2019%2f06%2f16%2f2019-06-16-bart-schenkeveld-passing%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f06%2f16%2f2019-06-16-bart-schenkeveld-passing%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f06%2f16%2f2019-06-16-bart-schenkeveld-passing%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Bart%20Schenkeveld%20isn%27t%20used%20the%20passing%20the%20ball%20this%20much&url=%2f2019%2f06%2f16%2f2019-06-16-bart-schenkeveld-passing%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Sets of Stats" href="/">Sets of Stats</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

